# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays
# Rule to remove gaps when a window is maximized
# workspace=special:gaps, gapsout:0, gapsin:0
# workspace=special:gaps, border:false
# --- Rules for maximized windows (fake fullscreen) ---
# Remove gaps and borders when a window is maximized
workspace = f[1], gapsout:0, gapsin:0, border:false
