# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
# bind = SUPER, M, fullscreen, 1 # Maximize
# bind = Super, N, fullscreen, 0 # Fullscreen
# bind = Super, Space, global, quickshell:overviewToggleRelease # Toggle overview/launcher
# bind = Super, h, movefocus, l # [hidden]
# bind = Super, l, movefocus, r # [hidden]
# bind = Super, k, movefocus, u # [hidden]
# bind = Super, j, movefocus, d # [hidden]
#
# bind = Super+Shift, h, movewindow, l # [hidden]
# bind = Super+Shift, l, movewindow, r # [hidden]
# bind = Super+Shift, k, movewindow, u # [hidden]
# bind = Super+Shift, j, movewindow, d # [hidden]
#
# bind = Super, W, killactive, # Close
#
# bind = Super+Shift+Alt, W, exec, hyprctl kill # Forcefully zap a window
# bindd = Super+Shift+Alt, L, Lock, exec, loginctl lock-session # Lock
# bindld = Super+Shift+Alt+Ctrl, L, Suspend system, exec, systemctl suspend || loginctl suspend # Sleep
# # focus the next/previous window in the current desktop
# bind = SUPER, C, cyclenext
# bind = SUPER SHIFT, C, cyclenext, prev

# bind= Super+Alt, p, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ # [hidden]
# bind= Super+Alt, i, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- # [hidden]
# bind= Super+Alt, u, exec, qs -c $qsConfig ipc call brightness increment || brightnessctl s 5%+ # [hidden]
# bind= Super+Alt, y, exec, qs -c $qsConfig ipc call brightness decrement || brightnessctl s 5%- # [hidden]
